<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Monday"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:id="@+id/Monday2"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_below="@+id/Monday"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rectangle"
                        android:elevation="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Theory 2"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="9:00 am"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="11:00 am"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rectangle"
                        android:elevation="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Studio 201"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="12:00 pm"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="3:30 pm"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Monday2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Tuesday"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:id="@+id/Tuesday2"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_below="@+id/Tuesday"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rectangle_grey"
                        android:elevation="5dp" />

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rectangle"
                        android:elevation="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Studio 201"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="12:00 pm"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="3:30 pm"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Tuesday2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Wednesday"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:id="@+id/Wednesday2"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_below="@+id/Wednesday"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rectangle_grey"
                        android:elevation="5dp" />

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rectangle"
                        android:elevation="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Studio 201"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="12:45 pm"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="3:30 pm"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/Thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Wednesday2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Thursday"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:id="@+id/Thursday2"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_below="@+id/Thursday"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rectangle_grey"
                        android:elevation="5dp" />

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rectangle"
                        android:elevation="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Studio 201"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="12:00 pm"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="3:30 pm"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Thursday2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Friday"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:id="@+id/Friday2"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_below="@+id/Friday"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rectangle_grey"
                        android:elevation="5dp" />

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rectangle"
                        android:elevation="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Studio 201"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="12:00 pm"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="3:30 pm"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
