<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="25sp" android:textColor="#ffffff" android:id="@+id/Monday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="Monday"/>
            <HorizontalScrollView android:id="@+id/Monday2" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="225dp" android:layout_below="@+id/Monday">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="| 9:00 am"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 10:00 am"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 11:00 am"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 12:00 pm"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 1:00 pm"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 2:00 pm"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 3:00 pm"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:background="@drawable/rectangle" android:layout_width="300dp" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:elevation="5dp">
                            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Theory 2" android:layout_centerInParent="true"/>
                            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="6dp" android:text="9:00 am" android:layout_alignParentBottom="true"/>
                            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:text="11:00 am" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:background="@drawable/rectangle" android:layout_width="525dp" android:layout_height="match_parent" android:layout_marginLeft="150dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:elevation="5dp">
                            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Studio 201" android:layout_centerInParent="true"/>
                            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="6dp" android:text="12:00 pm" android:layout_alignParentBottom="true"/>
                            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:text="3:30 pm" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <RelativeLayout android:id="@+id/MondayDivider" android:background="#494949" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/Monday2"/>
            <TextView android:textSize="25sp" android:textColor="#ffffff" android:id="@+id/Tuesday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="Tuesday" android:layout_below="@+id/MondayDivider"/>
            <HorizontalScrollView android:id="@+id/Tuesday2" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="225dp" android:layout_below="@+id/Tuesday">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="| 9:00 am"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 10:00 am"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 11:00 am"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 12:00 pm"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 1:00 pm"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 2:00 pm"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 3:00 pm"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:background="@drawable/rectangle" android:layout_width="525dp" android:layout_height="match_parent" android:layout_marginLeft="465dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:elevation="5dp">
                            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Studio 201" android:layout_centerInParent="true"/>
                            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="6dp" android:text="12:00 pm" android:layout_alignParentBottom="true"/>
                            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:text="3:30 pm" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <RelativeLayout android:id="@+id/TuesdayDivider" android:background="#494949" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/Tuesday2"/>
            <TextView android:textSize="25sp" android:textColor="#ffffff" android:id="@+id/Wednesday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="Wednesday" android:layout_below="@+id/TuesdayDivider"/>
            <HorizontalScrollView android:id="@+id/Wednesday2" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="225dp" android:layout_below="@+id/Wednesday">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="| 9:00 am"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 10:00 am"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 11:00 am"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 12:00 pm"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 1:00 pm"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 2:00 pm"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 3:00 pm"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:background="@drawable/rectangle" android:layout_width="410dp" android:layout_height="match_parent" android:layout_marginLeft="580dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:elevation="5dp">
                            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Studio 201" android:layout_centerInParent="true"/>
                            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="6dp" android:text="12:45 pm" android:layout_alignParentBottom="true"/>
                            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:text="3:30 pm" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <RelativeLayout android:id="@+id/WednesdayDivider" android:background="#494949" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/Wednesday2"/>
            <TextView android:textSize="25sp" android:textColor="#ffffff" android:id="@+id/Thursday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="Thursday" android:layout_below="@+id/WednesdayDivider"/>
            <HorizontalScrollView android:id="@+id/Thursday2" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="225dp" android:layout_below="@+id/Thursday">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="| 9:00 am"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 10:00 am"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 11:00 am"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 12:00 pm"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 1:00 pm"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 2:00 pm"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 3:00 pm"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:background="@drawable/rectangle" android:layout_width="525dp" android:layout_height="match_parent" android:layout_marginLeft="465dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:elevation="5dp">
                            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Studio 201" android:layout_centerInParent="true"/>
                            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="6dp" android:text="12:00 pm" android:layout_alignParentBottom="true"/>
                            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:text="3:30 pm" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <RelativeLayout android:id="@+id/ThursdayDivider" android:background="#494949" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/Thursday2"/>
            <TextView android:textSize="25sp" android:textColor="#ffffff" android:id="@+id/Friday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="Friday" android:layout_below="@+id/ThursdayDivider"/>
            <HorizontalScrollView android:id="@+id/Friday2" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="225dp" android:layout_below="@+id/Friday">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="| 9:00 am"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 10:00 am"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 11:00 am"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 12:00 pm"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 1:00 pm"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 2:00 pm"/>
                        <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="| 3:00 pm"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:background="@drawable/rectangle" android:layout_width="525dp" android:layout_height="match_parent" android:layout_marginLeft="465dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:elevation="5dp">
                            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Studio 201" android:layout_centerInParent="true"/>
                            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="6dp" android:text="12:00 pm" android:layout_alignParentBottom="true"/>
                            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:text="3:30 pm" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
